# Frontend Configuration
VITE_APP_DEFAULT_ROUTE = /workbench
VITE_APP_PUBLIC_PATH = /
VITE_APP_API_BASE_URL = http://localhost:5000/api
VITE_APP_ROUTER_MODE = frontend

# Backend Configuration
PORT=5000
MONGO_URI=mongodb://localhost:27017/bicycle-shop
NODE_ENV=development
